<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css-files/main.css" />
  </head>
  <body dir="rtl">
    <header class="header">
      <div class="container">
        <div class="menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="navBar">
          <ul class="navList">
            <li class="navItem"><a href="">الرئيسية</a></li>
            <li class="navItem"><a href="#about-us">من نحن</a></li>
            <li class="navItem"><a href="#members">الاعضاء</a></li>
            <li class="navItem"><a href="#services">خدماتنا</a></li>
            <li class="navItem"><a href="">المراجعات</a></li>
            <li class="navItem"><a href="#contactUs">تواصل معنا</a></li>
          </ul>
        </nav>
        <div class="switcher-mode-container">
          <div class="out-container">
            <div class="inner-container">
              <div class="luminary">
                <div class="mone-holes-container">
                  <div class="hole hole1"></div>
                  <div class="hole hole2"></div>
                  <div class="hole hole3"></div>
                </div>
              </div>
                    <div class="luminary-item item1">
                        
                    </div>
                    <div class="luminary-item  item2">
                        
                    </div>
                    <div class="luminary-item  item3">
                        
                    </div>
                    <div class="luminary-item item4">
                        
                    </div>
            </div>
          </div>
        </div>
        <a href="#">
          <div class="logo"><img src="./images/darklogo.svg" alt="" /></div>
        </a>
      </div>
      <svg width="226" height="230" viewBox="0 0 226 230" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M223.603 85.6187C232.122 103.143 213.21 131.638 194.143 150.559C174.852 169.528 155.317 179.059 134.769 194.311C113.997 209.611 92.4356 230.584 73.1799 229.278C54.1483 227.925 37.6462 204.244 24.616 181.468C11.81 158.644 2.70022 136.676 0.575458 112.29C-1.41342 87.9925 3.80696 61.229 18.8316 38.713C33.9445 16.061 58.8618 -2.34353 81.3787 1.08274C103.76 4.42067 123.741 29.5894 151.618 45.5861C179.447 61.3585 215.172 67.9589 223.603 85.6187Z" fill="#014FB4" fill-opacity="0.7"/>
        </svg>
    </header>
    <div class="home">
      <img src="./images/darkmodHbg.svg" alt="" />
      <div class="container">
        <div class="rightSide">
          <h1>موقع <span>فارغين</span> قسم الحاسبات</h1>
          <p>
            ستجدون هنا ملازم منهجية و ملخصات علمية تغنيكم عن طرق الدراسة
            المعتادة,
          </p>
          <div class="homeLinks">
            <a href="#services">
              <button class="bn54">
                <span class="bn54span">الخدمات</span>
              </button>
            </a>
          </div>
        </div>
        <div class="leftSide">
          <img src="./images/hero-img 1.svg" alt="" />
        </div>
      </div>
    </div>
    <main>
      <section class="about-us" id="about-us">
        <div class="container">
          <h2>من نحن</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, set dolore
            magna aliqua. Uation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, set dolore magna aliqua. Uation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            inirure dolor in
          </p>
        </div>
      </section>
      <section class="services" id="services">
        <div class="container">
          <h2>خدمات انفلاقية</h2>
          <div class="wrapper">
            <div class="slider">
              <div class="icon"><i class="fa-solid fa-address-card"></i></div>
              <h3>تقديم على عضوية الفارغين</h3>
              <a href=""><i class="fa-solid fa-arrow-right-long"></i></i></a>
            </div>
            <div class="slider">
              <div class="icon"><i class="fa-solid fa-book"></i></div>
              <h3>شروحات</h3>
              <a href="./index2.html"><i class="fa-solid fa-arrow-right-long"></i></i></a>
            </div>
            <div class="slider">
              <div class="icon"><i class="fa-solid fa-crown"></i></div>
              <h3>بطولات</h3>
              <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </section>
      <section class="members" id="members">
        <img src="./images/member.svg" alt="">
        <div class="container active">
          <a href="#">
            <div class="logo"><img src="./images/darklogo.svg" alt="" /></div>
          </a>
          <div class="dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>            
          <div class="first-member member" >

              <div class="member-con active">
                <div class="member-img-container active">
                  <div class="front-face face">
                    <img src="./images/mojo-right.png" alt="">
                    <img src="./images/mojo-left.png" alt="">
                  </div>
                  <div class="back-face face"></div>
                </div>
              </div>
              <div class="member-info active">
                <h4>محمد يوسف</h4>
                <p>طالب في قسم الحاسبات</p>
                <p>22/1/2001</p>
              </div>
            </div>            
            <div class="second-member member" >
              <div class="member-con">
                <div class="member-img-container">
                  <div class="front-face face">
                    <img src="./images/mohraad-right.png" alt="">
                    <img src="./images/mohraad-left.png" alt="">
                  </div>
                  <div class="back-face face"></div>
                </div>
              </div>
              <div class="member-info">
                <h4>محمد رعد</h4>
                <p>طالب في قسم الحاسبات</p>
                <p>22/1/2003</p>
              </div>
            </div>
            <div class="third-member member" >
              <div class="member-con">
                <div class="member-img-container">
                  <div class="front-face face">
                    <img src="./images/abbas-right.png" alt="">
                    <img src="./images/abbas-left.png" alt="">
                  </div>
                  <div class="back-face face"></div>
                </div>
              </div>
              <div class="member-info">
                <h4>عباس حسين</h4>
                <p>طالب في قسم الحاسبات</p>
                <p>22/1/2007</p>
              </div>
            </div>
              <div class="fourth-member member" >
              <div class="member-con">
                <div class="member-img-container">
                  <div class="front-face face">
                    <img src="./images/hader-right.png" alt="">
                    <img src="./images/hader-left.png" alt="">
                  </div>
                  <div class="back-face face"></div>
                </div>
              </div>
              <div class="member-info">
                <h4>حيدر الكرار</h4>
                <p>طالب في قسم الحاسبات</p>
                <p>22/1/2008</p>
              </div>
            </div>
            <div class="fifth-member member" >
              <div class="member-con">
                <div class="member-img-container">
                  <div class="front-face face">
                    <img src="./images/saif-left.png" alt="">
                    <img src="./images/saif-right.png" alt="">
                  </div>
                  <div class="back-face face"></div>
                </div>
              </div>
              <div class="member-info">
                <h4>سيف الله</h4>
                <p>طالب في قسم الحاسبات</p>
                <p>22/1/2009</p>
              </div>
            </div>
            <div class="sisth-member member" >
              <div class="member-con">
                <div class="member-img-container">
                  <div class="front-face face">
                    <img src="./images/ahmed-right.png" alt="">
                    <img src="./images/ahmed-left.png" alt="">
                  </div>
                  <div class="back-face face"></div>
                </div>
              </div>
              <div class="member-info">
                <h4>احمد قيس</h4>
                <p>طالب في قسم الحاسبات</p>
                <p>22/1/2009</p>
              </div>
            </div>
            <div class="seventh-member member" >
              <div class="member-con">
                <div class="member-img-container">
                  <div class="front-face face">
                    <img src="./images/moh-right.png" alt="">
                    <img src="./images/moh-left.png" alt="">
                  </div>
                  <div class="back-face face"></div>
                </div>
              </div>
              <div class="member-info">
                <h4>محمد صادق</h4>
                <p>طالب في قسم الحاسبات</p>
                <p>22/1/2009</p>
              </div>
            </div>
        </div>
      </section> 
      <section class="contact-us" id="contactUs">
        <div class="container">
          <div class="balls"></div>
          <div class="contact-us-form-container">
            <form action="" class="form">
              <div class="heading">
                <h2>تواصل معنا</h2>
                <p>aliquip ex ea commodo consequat. Duis aute irure dolor inirure dolor in</p>
              </div>
              <div class="formInputs">
                <div class="name">
                  <input type="text" id="name" required>
                  <label for="name">الاسم</label>
                  </div>
                  <div class="email">
                  <input type="text" id="email" required> 
                  <label for="email">الاليميل</label>
                  </div>
                 <div class="message">
                  <textarea type="text" id="message" required></textarea>
                  <label for="message">رسالة</label>
                 </div>
              </div>
              <button class="submit">ارسال</button>
            </form>
            <div class="info-container">
              <h3>معلومات</h3>
              <div class="info">
                <div class="mobile-num"><i class="fa-solid fa-phone"></i> <span>07817401641</span></div>
                <div class="email"><i class="fa-solid fa-envelope"></i> <span>mraad6889@gmail.com</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <div class="container">
        <ul class="footerLinks">
          <li><a href=""><i class="fa-solid fa-phone"></i></a></li>
          <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <hr>
        <div class="copyRight"><p>&copy; copyright @2022 by AlfaghinGorup</p></div>
      </div>
    </footer>
    <script src="./js-files/main.js"></script>
  </body>
</html>
